<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Training 1</title>
</head>
<body>
    <!-- Heading Utama -->
    <h1>Selamat datang di halaman HTML Tentang kota Semarang</h1>
    <h2>Subjudul: Informasi Semarang</h2>

    <!-- Navigation -->
    <div class="kontainer">
        <nav>
            <h2>Menu Navigasi</h2>
            <ul>
                <li>
                    <i class='bx bx-error-circle'></i>
                    <a href="#tentang">Tentang Kota</a>
                </li>
                <li>
                    <i class='bx bx-landscape'></i>
                    <a href="#wisata">Tempat Wisata</a>
                </li>
                <li>
                    <i class='bx bx-bowl-rice'></i>
                    <a href="#kuliner">Kuliner Khas</a>
                </li>
                <li>
                    <i class='bx bx-objects-vertical-bottom'></i>
                    <a href="#tabel">Data Populasi</a>
                </li>
                <li>
                    <i class='bx bx-notepad'></i>
                    <a href="#formatting">Highlight Kota</a>
                </li>
                <li>
                    <i class='bx bxs-user-circle'></i>
                    <a href="form.html">Log In</a>
                </li>
            </ul>
        </nav>

        <!-- Section Tentang -->
        <section id="tentang">
            <h1>Tentang kota Semarang</h1>
            <img src="image/semarang.png" alt="">
            <p>
                Semarang merupakan kota metropolitan kelima terbesar di Indonesia.<br>Kota ini terkenal dengan keunikan budaya, sejarah kolonial, dan keanekaragaman kulinernya.
            </p>
        </section>

        <!-- Section Wisata -->
        <section id="wisata">
            <h2>Tempat wisata populer</h2>
            <ul>
                <li>
                    <h3>Lawang Sewu</h3>
                    <img src="image/lawang.png" alt="#">
                </li>
                <li>
                    <h3>Kota Lama Semarang</h3>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.kL3SnsIpHWjr7_TQLs9rAwHaFC%26pid%3DApi&f=1&ipt=fec00189905ce207b62954d8b8304bdc64fa8f4cc6faca5975b289942bad5fb3&ipo=images" alt="kota-lama">
                </li>
                <li>
                    <h3>Sam Poo Kong</h3>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.IkEwC5kXKxvPlT3f200nJwHaE7%26pid%3DApi&f=1&ipt=34c58af2968eb108fa00b293489113a57ebe16da6d4c5524a1473cfbdec352b1&ipo=images" alt="sam-poo-kong">
                </li>
                <li>
                    <h3>Masjid Agung Jawa Tengah</h3>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Y7JcyvrHgqC59tgc0uzAwQHaE9%26pid%3DApi&f=1&ipt=b8a0ec55257c541df4587329aaa20bc10b7e6db8d8f7bec31103ed9f3f80dc9e&ipo=images" alt="masjid-agung">
                </li>
            </ul>
        </section>

        <!-- Section Kuliner -->
        <section id="kuliner">
            <h2>Kuliner Khas Semarang</h2>
            <ol type="a">
                <li>Lumpia Semarang</li>
                <li>Tahu Gimbal</li>
                <li>Wingko Babat</li>
                <li>Bandeng Presto</li>
            </ol>
        </section>

        <!-- Section Tabel -->
        <section id="tabel">
            <h2>Data Populasi Kecamatan di Semarang</h2>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <th>Kecamatan</th>
                    <th>Populasi</th>
                </tr>
                <tr>
                    <td>Tembalang</td>
                    <td>95.000</td>
                </tr>
                <tr>
                    <td>Pedurungan</td>
                    <td>88.000</td>
                </tr>
                <tr>
                    <td>Ngaliyan</td>
                    <td>78.000</td>
                </tr>
            </table>
        </section>

        <!-- Inline Text -->
        <section id="formatting">
            <h2>Format Teks</h2>
            <p>Kota <b>Semarang</b> dikenal dengan <em>Kekayaan budaya</em>, <u>arsitektur kolonial</u>, dan <span>wisata kuliner yang menggugah selera</span></p>
        </section>
    </div>
         <script src="script.js"></script>
</body>
</html>